# global settings for projects
kotlinVersion = 0.11.91
version = 0.9
releaseVersion = 0.9
androidPluginVersion = 1.1.3
javaTargetCompatibility = 1.6
javaSourceCompatibility = 1.6
mavenRepoName=maven-repo
prebuildFolderName=prebuilds
group=com.android.databinding
testGroup=com.android.databinding.test
eapOutFolderName=data-binding-eap

